/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 4, 2013 10:54:30 AM America/New_York */



@font-face {
    font-family: 'ItaliannoRegular';
    src: url('Italianno-Regular-OTF-webfont.eot');
    src: url('Italianno-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Italianno-Regular-OTF-webfont.woff') format('woff'),
         url('Italianno-Regular-OTF-webfont.ttf') format('truetype'),
         url('Italianno-Regular-OTF-webfont.svg#ItaliannoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

